APP_NAME="Oh baby"
APP_ENV=production
APP_KEY=base64:NVHtMW1Mz/0tleR1RUe3zdZqM0AY2iOOEjs44aLeZos=
APP_DEBUG=true
APP_URL=https://ohbaby.pp.ua
#APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ohbaby87_baby_db
DB_USERNAME=ohbaby87_baby_db
DB_PASSWORD=babypass2
# LOCAL
#DB_DATABASE=baby2_db
#DB_USERNAME=root
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#FOR LOCAL
#MAIL_MAILER=smtp
#MAIL_HOST=smtp.googlemail.com
#MAIL_PORT=465
#MAIL_USERNAME=oh.baby.supp0rt@gmail.com
#MAIL_PASSWORD=wgsbbemtyxybnxox
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS="oh.baby.supp0rt@gmail.com"
#MAIL_FROM_NAME="${APP_NAME}"

# FOR HOST
MAIL_MAILER=smtp
MAIL_HOST=tzk301.nic.ua
MAIL_PORT=465
MAIL_USERNAME=ohbaby87
MAIL_PASSWORD=9xkplc5qu0a
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@ohbaby.pp.ua
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=213416593707-5vp3tt3qnnvgl0qt0n7bhg90q3dphtke.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://ohbaby.pp.ua/auth/google/callback
#GOOGLE_CALLBACK_URL=http://127.0.0.1:8000/auth/google/callback
